ιε’ · · 011110

26 ΙΟΙ singularem sapientiam, iudices! Nonne vi·
71dentur hunc hominem ex rerum natura sustu.

' · liffe et eripuisse, cui. r'epentepoelum, so·
lem, 1) aquam terramque adema-unu vt,
. qui eum hecasset, vnde ipse natus esset, ca:
feret iis r‘ebus omnibus, ex quibus omnia

- nata effe dicunthr‘3· Noluerunt feris corpus'
·obiic'eie, ne· bestiis quoque] quie· tantum'
scelus s) 1111111111,-·1111111011111111011111
11011110 nudos 1111111011 deiiiere, ne, 0111,
(101111-1110111111 r'nare, ipsum polluerent ,· quo
ceteras. quae violata sunt, expiari putantur. 3)
Ι11111111101111111111 vile, neque tam vulgare
„esti cuius partem vllam reliquerint. Etenim
quid tani est commune, 4) quam spiritus vi·
u'iflp

· Liba. 115. 1101οΡ0110111111111111111111011110

haec poena constituta fut vt 01ω111111,0110,101·

··Ρο1111 0111110111111111001 culleo 11111111, &virgis 1111·

- guineis verberati 111 mar'e demerger'entui· quodsi 111110
1015111111101, secundini diui 11111ιί1111- 0111111110,-

1ζ--111111 1111011111 (1111111111,111”11111 exui'ebafiturl'· 000·

“Mum pro 11111, solem pro ire-(ne dixit, quod 11111 vom

magi oisadre ·111 accommodatae 1110101111. ·

1) Vide 1.· e.- Qaquo 1711οΤ111111. ·

²) Tamicelessum corpus. Nonstc nudos: nicht 01111
blol's 1110110111. · ² · · ·

3) Cum 11111111111111111 11110111111111.110111111001010
expiabantur et' lustrabantur· aqua marinn,ve'liluuial11
'Mamm- ·

411111101011111 maximis 0 populo clamoribus exeep‘tum¹
scr riibtipi'e (10110 1110111111 CXXX. ibi 0111111 hoc
11111111,111111111101101110111101010111110,1111111111εὰ
··“1111 11111111, 10111111111111111111111101111110. sant.

‘mm

 

