ΙΝ 1. 555515551 ιιι

ι-ΗΙίιιὸίιιι ,411 444414 14444 ιιι cemplp Imm
hatum.. uimque 4114114144.- partibus:

'r ,Ε111111110’, 1414144444411441144441411114ι
..4441111111 beneuolenczam ’4114ρο114411 est
Namque . .

’1) gratam 1111111411111311111141114 14114414

. erga ipsum 4411414444. 5. 1.

ι”) ¹hortatur 1414111111, ut magis. .ad reipu
’,111444 quam ad 4011111111 1411116111 mcum·
’,14114441414111411111 1141111111 pro impe„

’ ” ι’ἱί ’1114414ιηί4414 1141ἰὸ141 um ’11114 1441114·
.· 4141441. ι.

3) ’101111111111111141111111 1111114111, uxorem,
filim et generum, ,1111114414ιὶ utem 144

” ιαἰιιιιι opem, ιιι 4414414111 respu-
’11414144αὴ 5. 3,

'D¹ 1114111 hortationem, ιιιιιι ςιιιίιὶθῖιιιιιιιι

, periciam 14111411 zoae impendeat. ιιιΙὶ

enatus οιιιιιιι 'c'i'r'caeirqffpictqc 1114441141,

5 4 5 .
11. 1111141411, 1111714411ςί4, aspersum ·

deaesenatui, Catil mae 144141.ΙΙΙ iam ca·-

·ριὶιιοι, capztzs supp zoio effe 4111144444

'In qna exponenda propos tione

''1) denuo periculi magnitudinem ostendit,
et ·de coniuratorum poena e'elerrimo

‘' ³ statuendum effe 4111444. 5. 6. · ¹

α’1141111114 11111111 senatu sententias2

' ¹quarum altera· 4444114141ιί, 411414 Cae·
[(1ΐὶ8. 5'.7-17; ·

(ι) λλ

 

