¹ «1 ιχ O-RAT10.·-:·÷:·· .

festum· parricidium prostratum· 9) credibile¹
Ι non fit: nifi turpis adolescentia, -nifi omnibus
flagitiis vita inquinata, 11111 suimus effufi oum
probro atque dedeeore, nifi proruptu- nudabit,-
.. · ·nifi tanta temeritas, vt non procul· ffbhorreit
ab insania.¹ 1111εά11 111111 oporte't odium pa·
‘'ientis, ani-·riia‘duerfionis paternae metus, 11111
11111110111111111 conscii, 111111111111111111111
. iocus ·oppo'rtun'e captus ad eani reim pient
(1111111,Ξ iei'perfas manus sanguinet patemo 111111·
ces videaiitoporteu -fi mitumfaeinu's, tam 11111
6911111111, ’11111111111111 creditur-i 111111· :Quamnam
quo 11111111,Ξ est ·'ciedibile=,¹ nisvo'stenditur: ·οό
5mag1s est ficonuincitur,v1ndicppdumItaque
c'u'm 11111111111111111111111111111111.1111111111
nostro's noti 1111110 armis plud, quam 11111111
¹nationes, verum e tiam confilio sapientiaque
pot otuiffet. tum exhaerexseimaxime, qlpod
” in impios finguiare 1) supplic'iuni niueiiemiit.
·Qua' in re quantum prudentia pra'estit erint iis
qui apud ceteros sapient tissimi suiss'e dicuitpi,
Ι711101111111111. Prudentiffima ciuitati Athenien·
iium, dum ea 'rerum poti tp est, ε’) 111111111-
' ditur.

9)1Νῃῃ nonnifi ςῡ nie sius pamm 11111111 [uppiicio affici
111011111111, 1111118111111111111111111111111111.Ι '¹
Ι 1)31,ι,11·ιι lrzrlefieppIcafflum qpod impiis 1115 est piopiium,
,11131131
1)Ρῦ11111 10111311111111111111111 prin 1111ῑά11111 et mam
1111111111111 «1111111111,1·1·1111111111 Eu'ropae p'otentiiiima
Ι1111111.Τ11111110111111111111311111111131111111 11111111·ἆεί11·
¹eti ·l'i'iilippus Mac eiio seruire docuit Prudeniiar'ffau

tem 111111111111101111111111111111 litusng amm
. ww

 

