- 111. 1111111111. 1151

’.Ῑ--Εἰιξιπειιι,Ι usquead portas prosequang}

— 4)

{numquamquid loquor? 1) te 111111 res9
latss tu ut 1111111111 1111111111 tu 1111
-t ι fugam meditere? tu ut ullum exfilium'

tes? Utinam 'tibi istam mentem dii im'·'
tales (1111111) 11111111 video, 111111
11808

·“ Mos antiquus 1111 prosequendi 111 quiin 1111111111
3- 'uem Unde Catil 11 Cap. 1. vel ipfiam egrema-
Β 'm verbis prosecuti sumus. Mutet
Reprehendis se ipsum quod 1111 111111111111111-
01111111 fuerit 0111111111 11 in 1111111111 111111111-
ἶ.ῧῑιι1 Ait 11111 id 111111 111οά111111 1111111111
&pauore »Idem 17111πὸ11111 1111111111 menti·
1111 1111111111111111 11 1111111111Ὲ111151· elegan-
-er (1111111111, qui 11111111111111111111111 nequeunt
*vi 111111 1111111111ιά faciendum aliquid adiguntur.
²2 Datne, 1111111111 11111.(1111)1(1111111 quaein
'1 bominum mentibus 1111111111, itemquo 1111111.
&quae capiuntur, 11111 1111111111 1111111 veterumcrodi
. 11111111. Hinc in 11οέ1111111 [11111111 uiuamus, 1111111

2-

(1111111111 confina 1111111111 1111 faeere: Agmmnout
1111111, Achilla, 11111111, Diomedem, 11111111,
Iasonem Palladi, Paridem Veneri, 11111 denique 11111
11111 ο11111111111111 etiamque ut quisque- neus cuique
⁸ homini 1111111111 male consultum cupetet ita puta·
batur bonum aut malum confilium 11 (11111 prosu·
111111 1111οοί11111 cupiffimtes 1111111111 1111111111·
1 mittete 1111111111111111 (1111111111 a Vugilio .

1111 mihi mfa'o 11111σί &epidamnum anticum
Cosasnffam· 111111ιί1 1111111111

1116111111ιιι111111111101ρ.51.,111 11111111-
mortale 111 utsupra 111111, 11111111 m (11(111111111111111

llio 1111111111,111111111;[111·11111111111111111111111ιι
11

 

