1

, 11131111.111113131111113113. 31

qui liberos habent, praesertim hoanines 1111113 ’
ordinis 2) ex 1111111131Ρί11111111331111, nonne ·
optatiffimum fibi putant effe, fihos suos 131 ’
131311131111131111113 seruare, etin praediis co
lendis operae 3131113313 studiiqueconsumete?
An amandarat hunc fic, vt effet 111 agro, aed(- Ι
tant tummodo aleretur ad villam? 3) vt' com -.
modis omnibus caneret? Quid, 1131131333, ⁸
hunc non modo colendis 3113311111 praefuisse,
sed certis fundis, patre¹ 111110, frui solitum
effe? tamenne haec attenta 4) vit a et 111111-
cana, relegatio atq'ue amandatio appellabi
dur? Vides, Eruci, quantum d1stet atgumen ⁴
tatio tua ab re ipsa atque 3113113333 Qudd ¹
consuetudine patres faciunt, id qnafi nouum
vreprehendis: quod 1311330131313113 ·131 313111),
sactum criminaris: qnod 1313113331111133331,
,111101303011311113 id 311111131131131133111313 ι
cisso dicis Neque haec 31111311 111 33311313 ,45
1311133333,3331313331μ131111313ὴς) ”
vt non modo 31111 contra nos dnendnm pu
‘'tcs, verum 331331 331313331111111331313111, ,
con·

22.Eqnestria, Qui enim 31111331113111311131131133331131
Rom. 113 1111311’31ρί1.131([31331113 11113113131311111131313
administrare voluerunt. Ce.llar

3) Ad ailam pro, invilla. Idem. ·

4) Frugalia, parca, angendae rei domesticae dedita
Manus. ’11111ιὰ13313.3333331311113313111,1111331’113
attentam 11,33111 quhe run iucundisslme dav'· g‚atur rala- ¹
gationem vocabis? Heus 11 - '¹

’6) Vsque· habaet adeo* nibil quod &gaias 11111)
1311131131 311 criminun 1113313. ’

mn

 

