, ιιι 1111111111. · ιιι

¹uuusu, deponite, ufque obiiti salutis meae,.
{e vobis ac de liberis vestrisuogitate. · 111111 ³
'fui‘uem fi haec· conditio consulatus (1111 est, 4)
’ t opines acerbitate& omnes dolores crucia.
usque perferremt feram nou solum 10111111, .
ιιι etiam libenter, dummodo meis laboribui
-obis populoque Romano ¹dignitus salusque.
variatur. Ego sum ilie consul, patres con-2

aripti, cui nou sorum, 5)' ιιι quo omnis ιιι
{uitas continetur3 6) uon campus, consu ¹
³aribus auspiciis consecratus, 7) non cu
5138) summum auxiliuin omnium gentium -
ion domus, commune perfugium 9) non
1111111,

ἦ Press fi mli! ιιι conditionalium 1111111111 conspici
meus Daui: ’1111111111 conculsa. 1111111111 1111111
’,11111111 ιιι qui con 11111111 talem dederit-up⁸ m quo
ἰιιίιΙιιι perferret

5)“..;11’11’01111101ρ395 ,

6) Significat orator, forum 1111 sedem 11111111 iustitiam
ibi enim iudicia exeicebauiui. Aequitas punitur ho'c'
ior co tamquam· ivnonymum insistiue, uti lib. 11 111·
’.01111 fiap. ιι 1111111111.

7) Cump'us Martius, inquo centuriatis comitiis consu·
ΙΙ111 ceterique utores magistratus creabantur. Nou· ¹
ῗιιιοιιιιιιιι aur m haec ιὸιιιιιὶι, 11111 auspicato, haberi.
castlar Auspiciis est dutinus. .

8) Ubi habebatur 111111ιῇ1. Murci

9) 11111111 quis reus 11111111111111111,111111111111111
indu non 11111111, quia domuu tutiffimuni cuique re
[fugium atque receptaculum erat, appui inuito habi

,ἰιιιοιι domuin alienam ingreditur, vim 11111111 vide ·

‘butun Cicero [ιιι Domo c. Ι,41 Quid est J metius,
quid οιίιιιι· 11111 ιίοιιοιιιιιιιὶιιιιι, paam 11111111 uu< ιιι-

cuer. Orat PareI. ’Ϊ ιιιίιιιν

 

