111 L. 1111111111. ’ 119,

sollicitatum* 11111111111111111111111 ciues„
eodemque iti-nere, xo) cum ,11111111 11111111-
111111,- 111 Catilinam effe 1111111, comitem·
que 111 adiuncqm Vulturcium, atque huie-‚-
111111 effe ad 11111Ιί11111 111111111 11) saeuite·-
1111 mihi 0111111111,- ut, quod 1111111.
1111111111, quodque ego semper optabam 1-
diis immortalibus, 111111111111111111 me.
fed 111111 11111111, et e 11111 1111111111, de·
prehenderetur. Ittque hesterno (11111) L..5 .
11141

mn 11111111.) Itaque 11111111. nostrl tumultum
⁶ naucum, quoderat dopnestgmjssqmuleumoauq
· cum, quoderat ltaliae finitimum praeterea nullum
tumultum noneinabane. Grauius «utem tumultum
ff, quam bellum, hinc 11111115111111, quod bel-
lo vacationeevalent, 1111111111 non valent.
1ο)11111111111 enim in Gnllim· iter per Etruriam
111111111111. 111111·

1-1) Quarum exemplum infravidebimne. Idm. ·.
111811Π1111111 0111. pro 111111, ..an 4ο. 01111 ι
illa, quac paene aeternas 1111111111 1 enebrae attuli-
sti! 11111 611111 bellum, emmau ad urbem, con-
iurati ad serrum etflammam vocabantur.- eum ego
11, Macco, eaelum necemque vetustam, - fleus
flentem obefiabar: cum me fidei 111111111ιῇ1-
ctaeiffimae, fidetem urbis 11 uniam commendabam.
Tu, eum. mm, praetor, 1111111111 exitii nun·
1111 1φ1]11,· w inclusam 11 [mom reipublicae pe-
stem deprehendi 11· ‚· 111 menbrum 11111111 , 111 sa·
11111 auxillo, ad me ee adsonatum aetum Quae
· 11δί em grauun a mesum aecae? quae ulfinum?
quaeaboute omnibus? (1111111111,111110.Ροη111
m'o, soniffimo 1111. quemquam bomem putaret

umquam, non saluum 1111111 Inonem 11111111- ·
neg*

 

