‘ .-...·ι.....·..

hg& ’6. ιιι. ι. ιιιτριιὶβιριο. ιιιγιιιχιιιυ

..- ιι. ι. ι4. ιιιιιιιιιιοΡιοιιοιιιιιιιιιὶιιι. ·

.- ιι. ιι. 19 confiliumcuiuspto: confilium, cunm. ⁴

..- 47 ιι.Ι 5. ιιςιιψῴιι ριΡιο. arguas, haben
„504 l. ιιιΡοιοιιςιίΡιοιΡοιιΙιιΛί. ,
ι,- 54. ι. ιι. ιι5, Αοςιιιειιοιιιι multos Ριοιιιωιι
satores multos.
ιιι,- 55. ι. ἰ. tamen, oi, pio: tamen ei,
..- 3η l·. ιιιοιΡιιιιΡιιιιει. · ’
ῤ- ιιο. ιι 6. offet scribit pro⁸ esset, [exibit-2
.-. ιι3.· ι ¹5· putetis partim pro· .Ριιιιιὶι, partim
..137. ιι. 9. Chrysogonum Ριοι Chxysogonum.
.- ι43.“ n: ι.ιιιι[[ειιιὶιιιιοΡιοι fuiffet, nihilo. '
-ι5ι ιι 9 ub1e18 G.'pro·. ·ubi4iexS. G.
ι- ιιι. ι. penult. evoteris pro: ueteribus.
υ· ..ι3ι ιι ι4. verbis, Ριιιιοοιιιι pros ‚verbis pm.
secuti.
-1830m 6. ontio pro: ιιιίσ. v
Ι ibidem. - - fingulafingulasprb: fliagulafingulis·
Ἰ -ι35, ιι 5. Hicinterpro· Ηῖοιὶιιιοι.
1· .- ι36. ιι. 5. aad„ ιιι pro: aedes, ut. .
ι ..- ι95. ς. 55.’ Ηιιοο omnbus Ριιι.Ι ιιιιεο οιιιιιιιιιιιη
ῑ, -ιοόι 1. penult. ιιιιιι Ριοι und
... 210. ιι. 7. manserunt οοιΡιιιι manserunt, 0⁰⁸4
·. -ιιη3 ιι. 6. quaequae pro quaeque ’ ,
Ι ι- τιή ι. ’73 ιιοιιιιιιιῡιΡιι· ιιοιιιιιὶιιίιιιι
. 2 ,Α ἐ . , ιιι ἰς

 

