’1111111111 w„ ·

111111111111111111 Caesaris 11111111.
·„ tuli, zmcansa ιιοιι cam graui 1. 13.
qd> 1111101111 uis, qui 111111111111181
:lani exsequenda 1111111111...1111
firmat sacis fibi qffe 1111111111 ad
ea quae senatus statuent cran- ¹
mstgqnda:

a) quod magnac fic consulis cura at ι

. (1111111111111111.11111.Ι
Μ111111111111111111111111111 1111111111 Ι
· · “minem ‘''fi hostes excipiam mhi-x
¹laudat( studia} 1111111· 'aaz ,113 ·
' ) 1111111111111111011111111111101
41111115· 0:25² ’1 .
30¹2) omnium 1181110111, . 1111111111
monum, seruorum& dt opificumt

·''·'! ι11..16 ¹7·

Pe‘ronnone , quac cst 1111111111115

11 1101111111 senatum, 111-11181111111111

¹ =tia defamata 11111111111110111111111-
:ffbe'rna'ffi iis 11111111θί111, qaae asam ’11
omnnem ordinum milio, ὰ commiti

ΙΙΙ11111ρῖ1ιί o ec ab officio magstrat 111 ''p'e
1111111111. ,1. -.11 19.

1)Ι Amplius excitat 111111111ωρ suasque ec
fortztudmzs ec ἰονίαρί audes decantat
quac Scipionum, Pa'ali, Marii, 'et q

Pompeii [1111111111 11111011ιί111.Ι 1.· noc:
11111. ‘³ ’ · ¹

·“ §⁸335

 

