1111.. cantuari, ¹ aaa· .,

uque· (11111111- sunt funestos 11 Ι’1111111011111111
1111111 conati: quibua ego fi me 1111111111 di

uma nimium 111111 sumam, etnou stm fe: ·
badussq) lile, ille Jupiter restitit: inempta
olium, ille haec ten‘apla, iilehancurbem,··' ·
[111 vbs omnes¹ saluos esse uoluit. Diis ‚ergo 2⁴5
mmortaiibus ducibus hanc mantem, 8) Qui·
ites,· voluntatemque suscepi, atque ad haec

unta indicia perueni. Iam vero iila-Allobro·

11111 sollicitatio, tanta res„ fic a Lentulo caq k
erisque domesticis hostibus. credita· et iguo·

is et barbaris , commiiiaequc tani dementer·
1111111 1111111111· effent profect o, 9 11111 a·

[111 111111111111 huic tantae audaciae 19)
pnfilium 11111 creptum.¹ Quid uero? 11
cumines Galli ax ciuitate maie pacata, quae ¹
11111 una restat,- quae populu Romano bellum
acccc 'et' poii'e' 'et n'o'n nuile videatui, 111111·
1111111 ct cerua} aupiiffimacum ultro fibi a

„, x -. Ι,11111111

scs: · ’ 3· ' ' ''
1) Scilicet paopter arrogantiam et impudentiam* Nm

’1111 videtur 1111111111 11111111 cantatum retum 1111111111· ’
11110 effa laotuiffe.¹

gi 111111 mentem 1111111111 improborum Ι11111111 patcia-
caen 1

91111111 vero qu profecta, 1111111111 usae 1111111101·
ring, 1111111111111111111111111,1111111111111· ,
garis 11111111111111111, nac Ernesti 111111111111111ἱ
-cua 1111111111 possit, videat Ceterorum criticorum
-couatua hic 1111111111, nou est opus. =

10) Hau audaciai proibis 111111111111111111111111111 .
concreto Confilimem [ana meua 111 audaua Hei 11111,

Cice r '.Orat I'ar'sI. S 1111»

 

