swmmnmmmmmh
Mna munt colunt, quise iuhq
,, · ιιι ιιγιιιιίιὴιγιιι peenfiiis 1111111111ιή

’ ιὶιιςιιι 1111111117) 1111111111111111111
j ·'·. {mamati-2„ 1) Μῐιῆθᾶἷῑιι ῙθῧῑξιῑΜ

sm· ὴςιιίιι conuiuiis tppmtid delectu

.·,,1ιιιιιιιιιιιι-, ιιι ιιιιιιιιιιι memorant, 111, 11

, , ’ «1118111111 1111111 11111 111 11111111 m]

. «ιιι. Qu! etim ιιιιιιιιιιιοι agrestes, 9) Μ

ι’ ’,11111 11111111 §tque 1311111, 1ιι undoni!
’· ..spu ιιιίιιιιιιιι murum ιο) 11911111
· Quos ego ιιιιοιιιιιι Quirites, ·in eodem

1²⁹, mmmm ιιιιιγιιιιιιιιιιιιι pon& 1
., · ,, fifh&

'¹ ’ ,“ ΪΙΙΙΙ11111 1111111111 ιιιιιιιιιιιιιιιιιιιιιιιιιιι
· ,ιιιιιιιιιιιιιιιιιιιιιοιιιιιιιιιιιςι
11111 μιῑᾷἶιιιῊιιιιΙιιιιιιιμαῌ

11111 lewe. ιιιγιιιιιιιιιιιιιιιγιιιιίκ
· , flammari ιιιιιιιιιι, 111 ιιοιγιιιιιιιιιιιιιιιιιιι pum

Μιιιιῑιιιιι secuti 111111 1111111111 ιι 0111111111 .

· 77' ιιι mm fieri 191ο1ιιιι1111111ι1ιιιιιιιαιι1

’ '.· ''ad ιιιειιιι poam ins perunxerunt& 1111111111ιῄ
: -ιιι insolentius, 111 ei& ὶιιιιιιιριιιιιιῖιιι ιιιιιιιιιιιι.

ιιι Qm'fa ιιι ὶιιΙγιι mde: 1111111ὶὶ hic puram
’111111 pt raeposstion nem ιη, qum [1111111111 verbi -111
’Ῑγιιιιι ἰιιιιιιίιι ιὲιὶιιιιιι hoe additamentum req·
’Νιιιι 11111 est se iactate 11111111 aliud 11111111
'‘ lud est glo'riam 10111111111111111111, mn'giufl
dani, quod 1111 locut 111ίί111111 sie pro Rq
Amor 113114 -
- 8) Beati id est, diuina mmm.
9) Quos stpm ιὀοιιιιιι maim domme Em
· ⁴ ιιίιιιιι vocantur pauperet, 81111111 occurat hm·
nificado 111 Orat. pro 11ο11.λ Amen ¹
’ 111011111111181111111111111. Idem. ·
·. ' · -ιιιι

 

